<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WiyataGo - Teacher Dashboard</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df259",
                        "primary-hover": "#0bc94a",
                        "background-light": "#f8fcf9",
                        "background-dark": "#0d1c12",
                        "surface-light": "#ffffff",
                        "surface-dark": "#15261a",
                        "border-light": "#e7f4eb",
                        "border-dark": "#1f3b29",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "md": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 w-full border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark/90 backdrop-blur">
<div class="px-4 md:px-6 h-16 flex items-center justify-between max-w-7xl mx-auto w-full">
<div class="flex items-center gap-4">
<div class="text-primary size-8 flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">terminal</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold tracking-tight">WiyataGo</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-8 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark" data-alt="User profile avatar image" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDcLdvrDRil-hNsZFW8oSaJbsfpNZVJDKY2c5Vu8otP9R9U5QSOp4zRrHB-P1pHh4Zk5Z8jB6BZVmVM7ivGhLzLyKzQyPxOn3KTIMK8tT3S7Onq_ZBLGFIDszBqyoy5sxzHg3X8JQkIXLX4F2ZJA-Qmv6O30ENPVtTvqr1tNcsO6xMUkRpU6TW_LgrP2Y-qZQ1A39Zi-A19pmYRCAqOVpAZNPRPJUpLsfnrcgf63-3eEq3GADoAS3NQro-B3WjeUgBRw4WzxJfKZu0');">
</div>
</div>
</div>
</header>
<div class="flex-1 w-full max-w-7xl mx-auto px-4 md:px-6 py-8 flex flex-col gap-8">
<!-- Breadcrumbs -->
<nav class="flex text-sm text-slate-500 dark:text-slate-400">
<ol class="flex items-center space-x-2">
<li><a class="hover:text-primary transition-colors" href="#">Home</a></li>
<li><span class="material-symbols-outlined text-[16px] pt-1">chevron_right</span></li>
<li class="font-medium text-slate-900 dark:text-slate-200">Dashboard</li>
</ol>
</nav>
<!-- Header Section -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Dashboard Guru</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage your OOP courses and track student progress.</p>
</div>
<button class="inline-flex items-center justify-center rounded-md bg-primary hover:bg-primary-hover text-black h-10 px-6 py-2 text-sm font-semibold transition-colors shadow-sm gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                Buat Kursus Baru
            </button>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-sm">
<div class="flex items-center gap-4">
<div class="p-2 bg-green-50 dark:bg-green-900/20 rounded-md">
<span class="material-symbols-outlined text-green-600 dark:text-green-400">group</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Siswa</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">120</p>
</div>
</div>
</div>
<div class="rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-sm">
<div class="flex items-center gap-4">
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-md">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400">school</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Kursus Aktif</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">4</p>
</div>
</div>
</div>
<div class="rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-sm">
<div class="flex items-center gap-4">
<div class="p-2 bg-purple-50 dark:bg-purple-900/20 rounded-md">
<span class="material-symbols-outlined text-purple-600 dark:text-purple-400">star</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Rating Rata-rata</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">4.8</p>
</div>
</div>
</div>
<div class="rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6 shadow-sm">
<div class="flex items-center gap-4">
<div class="p-2 bg-orange-50 dark:bg-orange-900/20 rounded-md">
<span class="material-symbols-outlined text-orange-600 dark:text-orange-400">pending_actions</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Tugas Menunggu</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">12</p>
</div>
</div>
</div>
</div>
<!-- Filters & Search -->
<div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
<div class="relative w-full sm:w-72">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 h-10 rounded-md border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary placeholder:text-slate-400" placeholder="Cari nama kursus..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full sm:w-auto">
<div class="relative w-full sm:w-48">
<select class="w-full h-10 pl-3 pr-8 rounded-md border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-sm text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary appearance-none cursor-pointer">
<option value="">Semua Status</option>
<option value="published">Published</option>
<option value="draft">Draft</option>
<option value="archived">Archived</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-2.5 text-slate-400 text-[20px] pointer-events-none">expand_more</span>
</div>
<button class="h-10 px-3 rounded-md border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 transition-colors">
<span class="material-symbols-outlined text-[20px] pt-1">filter_list</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-slate-50 dark:bg-slate-900 border-b border-border-light dark:border-border-dark">
<tr>
<th class="px-6 py-4 font-medium text-slate-500 dark:text-slate-400">Nama Kursus</th>
<th class="px-6 py-4 font-medium text-slate-500 dark:text-slate-400">Siswa Terdaftar</th>
<th class="px-6 py-4 font-medium text-slate-500 dark:text-slate-400">Penyelesaian</th>
<th class="px-6 py-4 font-medium text-slate-500 dark:text-slate-400">Terakhir Update</th>
<th class="px-6 py-4 font-medium text-slate-500 dark:text-slate-400">Status</th>
<th class="px-6 py-4 font-medium text-slate-500 dark:text-slate-400 text-right">Aksi</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">code</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Pengenalan Java OOP</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Module 1: Dasar Objek</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">
                                45 Siswa
                            </td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-2 rounded-full bg-slate-100 dark:bg-slate-800 overflow-hidden">
<div class="h-full bg-primary" style="width: 80%"></div>
</div>
<span class="text-xs text-slate-500">80%</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">
                                2 Jam yang lalu
                            </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-green-800 dark:text-green-300">
                                    Published
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">data_object</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Konsep Polymorphism</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Module 2: Lanjutan</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">
                                0 Siswa
                            </td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-xs text-slate-400 italic">-</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">
                                1 Hari yang lalu
                            </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-300">
                                    Draft
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">lock</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Encapsulation Masterclass</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Module 3: Keamanan Data</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">
                                120 Siswa
                            </td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-2 rounded-full bg-slate-100 dark:bg-slate-800 overflow-hidden">
<div class="h-full bg-primary" style="width: 95%"></div>
</div>
<span class="text-xs text-slate-500">95%</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">
                                3 Hari yang lalu
                            </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-green-800 dark:text-green-300">
                                    Published
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">account_tree</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Inheritance Patterns</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Module 4: Pewarisan</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">
                                15 Siswa
                            </td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-2 rounded-full bg-slate-100 dark:bg-slate-800 overflow-hidden">
<div class="h-full bg-primary" style="width: 25%"></div>
</div>
<span class="text-xs text-slate-500">25%</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">
                                1 Minggu yang lalu
                            </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-300">
                                    Draft
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">bug_report</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Debugging OOP Code</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Module 5: Best Practices</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">
                                200 Siswa
                            </td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-2 rounded-full bg-slate-100 dark:bg-slate-800 overflow-hidden">
<div class="h-full bg-primary" style="width: 100%"></div>
</div>
<span class="text-xs text-slate-500">100%</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">
                                2 Bulan yang lalu
                            </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300">
                                    Archived
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-border-light dark:border-border-dark bg-slate-50 dark:bg-surface-dark">
<span class="text-xs text-slate-500 dark:text-slate-400">
                    Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">12</span> results
                </span>
<div class="flex items-center gap-2">
<button class="inline-flex items-center justify-center h-8 w-8 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="inline-flex items-center justify-center h-8 w-8 rounded bg-primary text-black text-sm font-medium">1</button>
<button class="inline-flex items-center justify-center h-8 w-8 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 text-sm font-medium transition-colors">2</button>
<button class="inline-flex items-center justify-center h-8 w-8 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 text-sm font-medium transition-colors">3</button>
<button class="inline-flex items-center justify-center h-8 w-8 rounded hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</body></html>